<SCRIPT LANGUAGE="JavaScript">

var Cartas = new Array();
var Img_carta = new Array();
var Player = new Array(
        new Array(0,0,0,0,0,0,0,0),new Array(0,0,0,0,0,0,0,0),new Array(0,0,0,0,0,0,0,0),new Array(0,0,0,0,0,0,0,0),new Array(0,0,0,0,0,0,0,0));

function initArray(){
   for(var i=0 ;i< 40;i++)
    Cartas[i]=i;
}

function TaparCartas(){
for (var i=0 ; i<8 ; i++){
 document.images[i].src="images/atras.jpg";
 //document.write(Img_carta[i]);
 }
}

function VerCartas(){
var j=LLAMATRES.select_player.selectedIndex;
//var selec=form.sel_img.options;
//form.Imagen.value=selec[i].text;

for (var i=0 ; i<8 ; i++){
 document.images[i].src=Img_carta[Player[j][i]];
 //document.write(Img_carta[Player[j]]);
 }
}

function Mezclar()
{
// C cartas que quedan arriba en el corte
var C = 0;
var L1 = 0 ;
var M = 0 ;
var i, j, k;
var Aux = new Array(40);

initArray();
TaparCartas();
M=Math.round(100 * Math.random() + 20,0);
//M = 25;
for(k = 0; k < M ; k++){
Cortar();
    for (i=0;i<40;i++){
     Aux[i] = Cartas[i];
    }

    C = 20;
    L1 = Math.round(10 * Math.random() + 5,0);
    //document.write("<p>"+"L1= "+L1+"</p>");
    for (i = L1 ;i<40 - L1;i=i+ 2){
     Cartas[i + 1] = Aux[i];
     Cartas[i] = Aux[i + 1];

  }
}
/*
Text1.Text = M
List1.Clear
For i = 0 To 39
List1.AddItem Img_carta(Cartas(i))
Next
*/
}

function Cortar()
{
// C cartas que quedan arriba en el corte
var C = 0;
var L1 = 0 ;
var M = 0 ;
var i, j, k;
var Aux = new Array(40);
var R = 0;

for( i = 0; i< 40 ; i++){
 Aux[i] = Cartas[i];
}
C = Math.round(20 * Math.random() + 10);
R = 40 - C ;

//document.write("<p>"+"R="+R+"C="+C+"</p>");

for (i = 0 ; i< R  ; i++){
 Cartas[i] = Aux[C + i];
}
for( i = 0;i< C ;i++){
 Cartas[R + i] = Aux[i];
}
//   for(var i=0 ;i< 40;i++){
//    document.write("<p>"+ Cartas[i]+"</p>");
//   }
}

function init_cartas(){

var Palo = Array(4);
var i, j, k;



initArray();
Palo[0] = "O";
Palo[1] = "C";
Palo[2] = "E";
Palo[3] = "B";

for (i = 0 ; i < 4 ; i++){
    for (j = 0 ; j < 7 ; j++ )
          Img_carta[i * 10 + j] = "images/" + Palo[i] + [j + 1] + ".jpg";

}
for (i = 0 ;i < 4; i++){
    for (j = 7 ; j < 10 ; j++)
      Img_carta[i * 10 + j] = "images/" + Palo[i] + [j + 1 + 2] + ".jpg";

}
//document.write("CARTAS");
//for (i=0 ; i<10 ; i++){
 //document.images[i].src=Img_carta[i];
// document.write(Img_carta[i]);
// }

}

function Repartir()
{
var i, j, k , l;
var Aux = new Array(40);

for (i = 0 ;i< 40;i++){
  Aux[i] = Cartas[i];
}
l=0;

   for (k = 0 ;k < 4 ;k++){ //4 cartas por jugador
    for (j = 0 ; j < 5 ; j++){   //5 jugadores
       for (i = 0 ; i < 2 ; i++){      //2 rondads de cartas
     Cartas[l]=Aux[i * 20 + j * 4 + k];
     Player[j][(i*4)+k]=Cartas[l];
     //document.write("<p>"+ "PLayer = "+ j +"   X="+(i * 4 + k) +"</p>");
     l++;
    }
  }
}


}



</SCRIPT>
<html>

<head>
<style type="text/css">
<!--
.botones {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FFFFFF; background-color: #0099FF; border-color: #000000 ; border-top-width: 1pix; border-right-width: 1pix; border-bottom-width: 1pix; border-left-width: 1pix}
.imputbox {  font-size: 10pt; color: #000099; background-color: #CCFFCC; font-family: Verdana, Arial, Helvetica, sans-serif; border: 1pix #000000 solid; border-color: #000000 solid; font-weight: normal}
.VM{  font-family: TAHOMA; font-size: 9pt; color: #F000FF; background-color: #FFFFFF; border-color: #000000 ; border-top-width: 0pix; border-right-width: 0pix; border-bottom-width: 0pix; border-left-width: 0pix}
.p1 {font-family: TAHOMA; font-size: 7pt; color: #F000FF;margin-top: 2; margin-bottom: 2}
-->
</style>
</head>

<BODY onLoad="init_cartas()" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <FORM NAME="LLAMATRES" >
    <table border="0" width="96%" cellspacing="0" cellpadding="0" height="1">
      <tr>
        <td width="73%" height="1" valign="top">
          <p style="margin-top: 0; margin-bottom: 0"><img src="images/atras.jpg" width="50" height="60">
          <img src="images/atras.jpg" width="50" height="60"> <img src="images/atras.jpg" width="50" height="60">
          <img src="images/atras.jpg" width="50" height="60"> <img src="images/atras.jpg" width="50" height="60">
          <img src="images/atras.jpg" width="50" height="60"> <img src="images/atras.jpg" width="50" height="60">
          <img src="images/atras.jpg" width="50" height="60">
        </td>
        <td width="40%" height="1" valign="top" align="left">
          <p style="margin-top: 0; margin-bottom: 0"> <select class="botones" name="select_player" OnChange="VerCartas()">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select><INPUT class="botones" TYPE="Button" VALUE="Mezclar" onClick="Mezclar()"><INPUT class="botones" TYPE="Button" VALUE="Cortar" onClick="Cortar()"><INPUT class="botones" TYPE="Button" VALUE="Repartir" onClick="Repartir()">
        </td>
      </tr>
    </table>
</FORM>

</html>
