<html>

<head>
<title></title>
<style type="text/css">
<!--
.botones {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FFFFFF; background-color: #0099FF; border-color: #000000 ; border-top-width: 1pix; border-right-width: 1pix; border-bottom-width: 1pix; border-left-width: 1pix}
.imputbox {  font-size: 10pt; color: #000099; background-color: #CCFFCC; font-family: Verdana, Arial, Helvetica, sans-serif; border: 1pix #000000 solid; border-color: #000000 solid; font-weight: normal}
.nameplayer {  font-size: 10pt; color: #000099; background-color: #CCFFCC; font-family: Verdana, Arial, Helvetica, sans-serif; border: 0pix #000000 solid; border-color: #000000 solid; font-weight: normal}
-->
</style>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form1" method="post" action="">
<table border="0" width="61%" cellspacing="0" cellpadding="0" height="319">
  <tr>
    <td width="7%" height="66" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td width="31%" height="66">&nbsp;&nbsp;&nbsp; <input type="text" name="T1" size="11"><img src="images/atras.jpg" width="50" height="60">
    </td>
    <td width="24%" height="66"></td>
  </tr>
  <tr>
    <td width="7%" height="253" valign="top" rowspan="2">&nbsp;
      <p><input type="text" name="T2" size="12"><img src="images/atras.jpg" width="50" height="60"></p>
      <p>&nbsp;</p>
      <p>&nbsp; <input type="text" name="T3" size="12"><img src="images/atras.jpg" width="50" height="60"></td>
    <td width="31%" height="187" ><img src="images/mesa.gif" width="181" height="176" align="absmiddle">
    </td>
    <td width="24%" height="1" valign="top">
      <p>&nbsp;&nbsp; <input type="text" name="T4" size="12"></p>
      <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <img src="images/atras.jpg" width="50" height="60">
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="55%" height="66" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="T5" size="13"><img src="images/atras.jpg" width="50" height="60">
    </td>
  </tr>
</table>
</form>
<p> &nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
