
<html>

<head>

</head>

<BODY onLoad="init_cartas()" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <FORM NAME="LLAMATRES" >
    <table border="0" width="96%" cellspacing="0" cellpadding="0" height="1">
      <tr>
        <td width="73%" height="1" valign="top">
          <p style="margin-top: 0; margin-bottom: 0">
          <img id="NJ1" src="images/atras.jpg" width="50" height="60">
          <img id="NJ2" src="images/atras.jpg" width="50" height="60"> 
          <img id="NJ3" src="images/atras.jpg" width="50" height="60">
          <img id="NJ4" src="images/atras.jpg" width="50" height="60"> 
          <img id="NJ5" src="images/atras.jpg" width="50" height="60">
          <img id="NJ6" src="images/atras.jpg" width="50" height="60"> 
          <img id="NJ7" src="images/atras.jpg" width="50" height="60">
          <img id="NJ8" src="images/atras.jpg" width="50" height="60">
        </td>
        <td width="40%" height="1" valign="top" align="left">
          <p style="margin-top: 0; margin-bottom: 0"> <select class="botones" name="select_player" 
            id="ver_cartas_jugador">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select><INPUT  TYPE="Button" VALUE="Mezclar" onClick="Mezclar()"><INPUT  TYPE="Button" VALUE="Cortar" onClick="Cortar()"><INPUT  TYPE="Button" VALUE="Repartir" onClick="Repartir()">
        </td>
      </tr>
    </table>
</FORM>

</html>
