<h3>Proyectos Propuestos</h3><br>
<br>

<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/comidas_ol.html');poner_nombre('#n_proyecto','COMIDAS OK')">COMIDAS ON-LINE : </span></a></b></h5>


<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/venta_ol.html');poner_nombre('#n_proyecto','VENTA DE ELECTRODOMESTICOS')">VENTA DE ELECTRODOMESTICOS :</span></a></b></h5>


<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/foro.html');poner_nombre('#n_proyecto','FORO SOBRE AUTOMOTORES')">FORO AUTOS : </span></a></b></h5>



<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/instituto.html');poner_nombre('#n_proyecto','INSTITUTO DE ENSEÑANZA')">INSTITUTO DE ENSEÑANZA :</span></a></b></h5>


<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/venta_ol.html');poner_nombre('#n_proyecto','VENTA DE ROPA')">VENTA DE ROPA :</span></a></b></h5>


<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/venta_ol.html');poner_nombre('#n_proyecto','VENTA DE INDUMENTARIA')">INDUMENTARIA :</span></a></b></h5>

 
<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/venta_ol.html');poner_nombre('#n_proyecto','VENTA DE CALZADOS')">CALZADOS :</span></a></b></h5>


<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/adm_proyectos.html');poner_nombre('#n_proyecto','BIBLIOTECA DE PROYECTOS')">BIBLIOTECA DE PROYECTOS</span></a></b></h5>


<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/venta_ol.html');poner_nombre('#n_proyecto','VENTA DE AUTOMOTORES')">CONSESIONARIA :</span></a></b></h5>


<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/comidas_ol.html');poner_nombre('#n_proyecto','G11 - VENTA DE COMIDAS ON LINE')">COMIDAS ON-LINE :</span></a></b></h5>

<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/odontologia.html');poner_nombre('#n_proyecto','ODONTOLOGICA')">ODONTOLOGICA :</span></a></b></h5>


<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/venta_ol.html');poner_nombre('#n_proyecto','VENTA DE AUTOMOTORES')">CONSESIONARIA :</span></a></b></h5>

<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/ventas_ol.html');poner_nombre('#n_proyecto','VENTA DE PRODUCTOS')">VENTAS ON-LINE :</span></a></b></h5>


<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/venta_ol_may.html');poner_nombre('#n_proyecto','IMPORTADADORA DE HARDWARE')">IMPORTADORA DE HARDWARE:</span></a></b></h5>

<HR><h5><b><a href="#"><span onclick="cargar('#capa_P','txts/instituto.html');poner_nombre('#n_proyecto','G16 - INSTITUTO DE ENSEÑANZA')">INSTITUTO DE ENSEÑANZA :</span></a></b></h5>

