<h3>Tecnologias</h3><br>
<a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank"> HTML5</a><br>
<a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">JAVASCRIPT</a><br>
<a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">CSS</a><br>
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model" target="_blank">DOM</a><br>
<a href="https://jquery.com/" target="_blank">JQUERY</a><br>
<a href="https://developer.mozilla.org/es/docs/Web/Guide/AJAX" target="_blank">AJAX</a><br>
<a href="https://www.mysql.com/" target="_blank">MySQL</a><br>
<a href="https://www.php.net/" target="_blank">PHP</a><br>
<a href="https://getbootstrap.com/" target="_blank">BOOTSTRAP</a><br>

<a href="https://nodejs.org/es/" target="_blank">NodeJS</a><br>
<a href="https://www.djangoproject.com/" target="_blank">DJango</a><br>