img {
    border-radius: 5px 15px 10px;
    max-width: 100%;
    padding: 1px;
    overflow: hidden;
}



.plantilla0{
    font-family: Arial;
	color: rgb(80, 80, 80);
    width: 600px;
    margin: 20px;
    padding: 10px;
    border: 0x solid #b4b4b4;
    font-family: verdana;
    background-color:rgba(255, 255,255, 0.8);
    letter-spacing: 0px;
    word-spacing: 0.08em;
    line-height: 18px;
}
.plantilla0 h1 {
     color: black;
}
.plantilla0 a {
     color: white;
	 padding: 10px;
	 background-color:rgba(100, 100,255, 0.9);
}
.plantilla0 header {
height: 80px;
padding-top: 10px;
background-color:rgba(255,255,255, 0.1);
margin-top:20px;
margin-bottom:20px;
text-align: center;
}

.plantilla0 footer {
background-color:rgba(80,80,80, 0.9);
margin-left: 20px;
margin-right: 20px;
margin-top:50px;
margin-bottom:50px;
text-align: center;
color: rgb(200, 200, 200);
}



.plantilla0 article {
    margin-left: 120px;
    padding: 1em;
    overflow: hidden;
	background-color:rgba(255, 255,255, 0.9);
}


.plantilla1{
    color:  rgb(20, 20, 100);
    width: 600px;
    margin: 20px;
    padding: 10px;
    font-family: Arial, Sans-serif;
    margin: 2px;
    padding: 2px;
    background-color:rgba(160, 160, 160, 0.2);
    letter-spacing: 0px;
    word-spacing: 0.08em;
    line-height: 18px;
}
.plantilla1 h1 {
    color: rgba(255, 255,255, 0.8);;
}
.plantilla1 a {
     color:  blue;
	 padding: 10px;
	 background-color:rgba(120, 120, 120, 0.9);
}

.plantilla1 header {
height: 120px;
padding-top: 10px;
background-color:rgba(120, 120, 120, 0.3);
margin-top:30px;
margin-bottom:30px;
text-align: center;
}

.plantilla1 footer {
background-color:rgba(120, 120, 120, 0.9);
margin-left: 20px;
margin-right: 20px;
margin-top:50px;
margin-bottom:50px;
text-align: center;
}

.plantilla1 article {
    margin-left: 120px;
    padding: 1em;
    overflow: hidden;
}





.plantilla2{
    color:  rgb(110, 110, 110);
    width: 600px;
    margin: 4px;
    padding: 4px;
    font-family: Sans-serif, Arial;
    margin: 2px;
    padding: 2px;
    background-color:rgba(240, 240, 240, 0.6);
    letter-spacing: 0px;
    word-spacing: 0.08em;
    line-height: 14px;
}
.plantilla2 h1 {
     color: rgb(60, 60, 60);
}
.plantilla2 a {
     color:  rgb(240, 240, 240);
	 margin: 4px;
	 padding: 4px;
	 background-color:rgb(50, 100, 180);
}

.plantilla2 header {
height: 100px;
background-color:rgba(200,200,200,0.4);
margin-top:40px;
margin-bottom:40px;
padding: 4px;
padding-top: 10px;
text-align: center;
}

.plantilla2 footer {
background-color:rgb(200,200,200);
margin-left: 10px;
margin-right: 10px;
margin-top:10px;
margin-bottom:10px;
text-align: center;
}


.plantilla2 article {
    color:  rgb(110, 110, 110);
    margin-left: 120px;
    padding: 1em;
    overflow: hidden;
}

.plantilla3{
    color:  rgb(235, 235, 235);
    width: 600px;
    margin: 20px;
    padding: 10px;
    font-family: Sans-serif, Arial;
    margin: 2px;
    padding: 2px;
    background-color:rgba(135, 160, 135, 0.4);
    letter-spacing: 0px;
    word-spacing: 0.08em;
    line-height: 18px;
}
.plantilla3 h1 {
    color: Navy;
}
.plantilla3 a {
     margin-left: 10px;
     color:  Navy;
	 padding: 10px;
	 background-color:rgba(255, 100, 100, 0.9);
}

.plantilla3 header {
height: 100px;
background-color:rgba(40,180,180, 0.3);
padding-top: 10px;
margin-top:30px;
margin-bottom:30px;
text-align: center;
}

.plantilla3 footer {
background-color:rgba(0,255,255, 0.9);
margin-left: 20px;
margin-right: 20px;
margin-top:50px;
margin-bottom:50px;
text-align: center;
}



.plantilla3 article {
    margin-left: 120px;
    padding: 1em;
    overflow: hidden;
}




.plantilla4{
    width: 600px;
    margin: 20px;
    padding: 10px;
    font-family: verdana;
    margin: 2px;
    padding: 2px;
    background-color:rgba(100, 100,255, 0.5);
    letter-spacing: 0px;
    word-spacing: 0.08em;
    line-height: 18px;
}
.plantilla4 h1 {
     color: white;
}
.plantilla4 a {
     color: white;
	 padding: 10px;
	 background-color:rgba(100, 100,255, 0.9);
}

.plantilla4 header {
height: 60px;
background-color:rgba(0,255,255, 0.5);
margin-top:50px;
margin-bottom:50px;
padding: 4px;
padding-top: 10px;
text-align: center;
}

.plantilla4 footer {
background-color:rgba(0,255,255, 0.9);
margin-left: 20px;
margin-right: 20px;
margin-top:50px;
margin-bottom:50px;
text-align: center;
}



.plantilla4 article {
    margin-left: 120px;
    padding: 1em;
    overflow: hidden;
}
